[server]
; debug or release
RunMode = debug
; Host = localhost
HttpPort = 8000
; units are seconds
ReadTimeout = 5
WriteTimeout = 5
PageSize = 5
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102


[database]
Type = postgres
User = postgres
Password = root
Host = 127.0.0.1
Port = 5432
Name = api
TimeZone = Australia/Melbourne
DataPath = ../data/